<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="580.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="580.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examination.CatalogController">
   <children>
      <Region prefHeight="165.0" prefWidth="580.0" style="-fx-background-color: #1b1b1b;" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClicked" style="-fx-background-color: #ead2a0;" text="←">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="movieSearch" layoutX="14.0" layoutY="58.0" prefHeight="42.0" prefWidth="428.0" promptText="Enter the movie" style="-fx-background-color: #fffbf7;" />
      <Button layoutX="449.0" layoutY="58.0" mnemonicParsing="false" onAction="#onFilterButton" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #ead2a0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@loupe.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane fx:id="scrollPaneMovies" layoutY="165.0" maxWidth="580.0" prefHeight="487.0" prefWidth="580.0" style="-fx-background-color: black;">
         <stylesheets>
            <URL value="@styles.css" />
         </stylesheets>
      </ScrollPane>
      <TitledPane animated="false" expanded="false" layoutX="14.0" layoutY="118.0" prefHeight="206.0" prefWidth="428.0" text="Filter">
         <content>
            <VBox prefHeight="176.0" prefWidth="148.0" style="-fx-background-color: #ead2a0;">
               <children>
                  <Label layoutX="455.0" layoutY="120.0" text="Year:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font></Label>
                  <ChoiceBox fx:id="yearChoiceBox" prefHeight="26.0" prefWidth="414.0" />
                  <Label layoutX="455.0" layoutY="120.0" prefHeight="18.0" prefWidth="70.0" text="Genre:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font></Label>
                  <ChoiceBox fx:id="genreChoiceBox" prefHeight="26.0" prefWidth="414.0" />
                  <Label layoutX="455.0" layoutY="120.0" text="Country:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font></Label>
                  <ChoiceBox fx:id="countryChoiceBox" prefHeight="26.0" prefWidth="414.0" />

               </children>

            </VBox>
         </content>
         <font>
            <Font name="Franklin Gothic Medium Cond" size="18.0" />
         </font>
      </TitledPane>
   </children>
</Pane>
