<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examination.MovieCardController">
   <children>
      <ImageView fx:id="movieImage" fitHeight="199.0" fitWidth="211.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="movieTitle" layoutX="263.0" layoutY="22.0" prefHeight="34.0" prefWidth="283.0" text="Label" />
      <TextArea fx:id="movieDescription" layoutX="263.0" layoutY="112.0" prefHeight="72.0" prefWidth="310.0" />
      <Text fx:id="movieYear" layoutX="263.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="250.13677978515625" />
      <Button layoutX="263.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Button" />
      <Text fx:id="movieCountry" layoutX="263.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="250.13677978515625" />
   </children>
</Pane>
