<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="580.0" style="-fx-background-radius: 5; -fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examination.SecondController">
   <children>
      <Button layoutX="362.0" layoutY="74.0" mnemonicParsing="false" onAction="#onCatalogButtonClicked" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #ead2a0;" text="Catalog">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Button layoutX="362.0" layoutY="137.0" mnemonicParsing="false" onAction="#onMovieGenerateButtonClicked" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #ead2a0;" text="Generate movie">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Button layoutX="362.0" layoutY="202.0" mnemonicParsing="false" onAction="#onCatchMoodButtonClicked" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #ead2a0;" text="Catch the mood">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Pane layoutY="320.0" prefHeight="338.0" prefWidth="580.0" style="-fx-background-color: #2e2e2e;">
         <children>
            <Text fill="#c19664" layoutX="6.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Try film of the mounth" wrappingWidth="311.7367630004883">
               <font>
                  <Font name="Algerian" size="24.0" />
               </font>
            </Text>
         </children></Pane>
      <ImageView fitHeight="330.0" fitWidth="320.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@second.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="101.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FilmFinder">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="124.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@filmfinder.png" />
         </image>
      </ImageView>
      <Text layoutX="129.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy your time">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Button layoutX="509.0" layoutY="29.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #ead2a0;" text="←">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
